<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".View.TeamsFragment"
                android:id="@+id/teamsFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="50dp">
        <!--marginBottom="105"-->

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.ballardsoftware.idlebattle.View.CustomViews.GamersAndTeamsButton
                    android:id="@+id/team_upgrade_1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp">

                <com.ballardsoftware.idlebattle.View.CustomViews.GamersAndTeamsButton
                    android:id="@+id/team_upgrade_2"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp">

                <com.ballardsoftware.idlebattle.View.CustomViews.GamersAndTeamsButton
                    android:id="@+id/team_upgrade_3"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp">

                <com.ballardsoftware.idlebattle.View.CustomViews.GamersAndTeamsButton
                    android:id="@+id/team_upgrade_4"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp">

                <com.ballardsoftware.idlebattle.View.CustomViews.GamersAndTeamsButton
                    android:id="@+id/team_upgrade_5"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp">

                <com.ballardsoftware.idlebattle.View.CustomViews.GamersAndTeamsButton
                    android:id="@+id/team_upgrade_6"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp">

                <com.ballardsoftware.idlebattle.View.CustomViews.GamersAndTeamsButton
                    android:id="@+id/team_upgrade_7"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp">

                <com.ballardsoftware.idlebattle.View.CustomViews.GamersAndTeamsButton
                    android:id="@+id/team_upgrade_8"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp">

                <com.ballardsoftware.idlebattle.View.CustomViews.GamersAndTeamsButton
                    android:id="@+id/team_upgrade_9"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp">

                <com.ballardsoftware.idlebattle.View.CustomViews.GamersAndTeamsButton
                    android:id="@+id/team_upgrade_10"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"/>
            </TableRow>

        </TableLayout>

    </android.support.v4.widget.NestedScrollView>



</RelativeLayout>